{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=TAVI-LENOVO-LOQ\\SQLEXPRESS; initial catalog=ArtworksDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*"
}
